@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

a

	color: $text 
	&:hover, &:active
		text-decoration: none

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Ubuntu', sans-serif
	overflow-x: hidden
	color: $text

// Custom Sass / Remove before use

.container
	max-width: 1640px
	padding:
		right: $gutter/2
		left: $gutter/2
	margin:
		left: auto
		right: auto

.img-responsive
	display: block
	max-width: 100%
	height: auto

// .example-grid
// 	display: grid
// 	grid-gap: $gutter
// 	grid-template-columns: 1fr 1fr
// 	grid-template-areas: "left right"
// 	> div:first-child
// 		grid-area: left
// 	> div:last-child
// 		grid-area: right
// 	+media-breakpoint-down(xs)
// 		display: block
// 		> div
// 			padding: $gutter/2 0
	
// .example-img
// 	width: 100%

// .parent // Lazy Load Placeholder Generator: https://webdesign-master.ru/services/lazy/
// 	background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)
// .header__top
// 	padding: 45px 140px
// 	font-size: 0

// 	.logo, .contacts__item
// 		display: inline-block
// 		text-align: middle
	
// 	.logo
// 		font: 40px normal "Roboto", sans-serif
// 		text-transform: uppercase
// 		vertical-align: middle
// 		margin: 0 90px 0 0 

// 	.contacts__item
// 		font-size: 28px
// 		color: $text
// 		line-height: 1.14
// 		vertical-align: middle
// 		padding: 0 37px 0 37px
// 		border-right: 1px solid #000

// 		.contacts__item_icon
// 			font-family: "FontAwesome"
// 			font-size: 35px
// 			margin-right: 22px

// 	.border-none
// 		border-right: 0

// 	.align-right
// 		text-align: right


.header__top 
	display: flex
	justify-content: space-between
	padding: 45px 140px
	align-items: center
	font-size: 0

	.logo	
		font: 28px normal "Roboto", sans-serif
		text-transform: uppercase

	.header__contacts
		display: flex

		.contacts__item
			margin-left: 37px
			padding: 0 37px 0 0
			font-size: 18px
			color: $text
			line-height: 1.14
			border-right: 1px solid #000
			
			&:first-child
				margin-left: 0
	
	.header__soc
		font: 28px "FontAwesome"

		.contacts__item_icon
			margin-left: 5px

			&:first-child
					margin-left: 0

.header_nav 
	background-color: #081544

	.nav
		display: flex
		justify-content: center
		align-items: center
		padding: 25px 0

		.nav__link
			color: #fff
			text-transform: uppercase
			font-size: 18px
			margin-right: 33px

			&:last-child
				margin-right: 0